# filmorate-team

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  BRIEF.md  PROJECT_BOARD.md
src/main/java/ru/yourteam/filmorate/advice/: AdvicePlaceholder.java
src/main/java/ru/yourteam/filmorate/config/: ConfigPlaceholder.java
src/main/java/ru/yourteam/filmorate/controller/: CommonFilmsController.java  ControllersPlaceholder.java  DirectorFilmsController.java  EntityRemovalController.java  EventFeedController.java  PopularFilmsController.java  RecommendationController.java  ReviewController.java  SearchController.java
src/main/java/ru/yourteam/filmorate/dto/: CommonFilmDto.java  DirectorDto.java  DtosPlaceholder.java  EventFeedDto.java  FilmSearchDto.java  PopularFilmDto.java  RecommendationDto.java  RemovalRequestDto.java  ReviewDto.java
src/main/java/ru/yourteam/filmorate/exception/: ApiError.java  ExceptionsPlaceholder.java  GlobalExceptionHandler.java  InternalServerException.java  ValidationException.java
src/main/java/ru/yourteam/filmorate/mapper/: MappersPlaceholder.java
src/main/java/ru/yourteam/filmorate/model/: Director.java  EntitiesPlaceholder.java
src/main/java/ru/yourteam/filmorate/repository/: BaseRepository.java  DirectorRepository.java  RepositoriesPlaceholder.java
src/main/java/ru/yourteam/filmorate/security/: SecurityPlaceholder.java
src/main/java/ru/yourteam/filmorate/service/: CommonFilmService.java  DirectorService.java  DirectorServiceImpl.java  EntityRemovalService.java  EventFeedService.java  PopularFilmService.java  RecommendationService.java  ReviewService.java  SearchService.java  ServicesPlaceholder.java  SortMode.java
src/main/java/ru/yourteam/filmorate/util/: UtilsPlaceholder.java
src/main/java/ru/yourteam/filmorate/validator/: ValidatorsPlaceholder.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V8__directors.sql
src/test/java/ru/yourteam/filmorate/: TestsPlaceholder.java
